<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shugtech</title>
    <style>
        /*Global*/
    * {
    margin: 0;
    padding: 0;
    font-family: monospace;
    box-sizing: border-box;
    color: azure;
    }
    html {
    scroll-behavior: smooth;
    }   
    a {
    transition: all 300ms ease;
    }


    /*navbar*/
    .navbar {
    background-color: transparent;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    }  
    .navbar a {
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 20px;
    border: 1.5px solid azure;
    transition: background-color 0.3s;
    display: inline-block;
    font-size: 15px;    
    }
    .navbar a:hover {
    background-color: #777; 
    }
    .name {
    font-size: 35px;
    margin-left: 10px;
    }

    /*"Pages"tm*/
    section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: transparent;
    z-index: 1;
    }
    div {
    padding-top: 10px;
    }

    /*Intro*/
    .logo{
    font-size: 80px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    color: transparent;
    -webkit-text-stroke: 2px azure;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 25px #fff, 0 0 30px #ff00e0, 0 0 40px #ff00e0, 0 0 50px #ff00e0, 0 0 60px #ff00e0, 0 0 80px #ff00e0;
    animation: flicker 1.5s infinite alternate;
    }
    .logo h1 {
    font-size: 12vw;
    }
    .logo h3 {
    font-size: 5vw;
    }

    @keyframes flicker{
    0%, 100%{
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 25px #fff, 0 0 30px #ff00e0, 0 0 40px #ff00e0, 0 0 50px #ff00e0, 0 0 60px #ff00e0, 0 0 80px #ff00e0;
    }
    50% { text-shadow: none;}
    }

    /*About*/
    .about {
    max-width: 1000px;
    }
    .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .skbx {
    width: 48%;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    }
    .projects {
    max-width: 1000px;
    word-wrap: break-word;
    }


    /*Screen Resp.*/
    @media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .navbar a {
        margin-left: 0;
        margin-top: 10px;
        font-size: 2.5vw;
    }
    .about {
        max-width: 80%;
        font-size: 5vw;
    }
    .skbx {
        width: 100%;
    }
    .projects {
        margin-top: 100px;
        max-width: 80%;
        font-size: 5vw;
    }
    section {
        margin-bottom: 100px;
        margin-top: 100px;
        height: 150vh;
    }
    }

    /*Background*/
    .stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    }
    .star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    animation: twinkle linear infinite;
    }
    @keyframes twinkle {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
    }
    </style>
</head>
<body>
     <div class="navbar">
        <div class="name">Shugtech</div>
        <div class="menu">
          <a href="#Intro">Intro</a>
          <a href="#About">About</a>
          <a href="#Skills">Skills</a>
          <a href="#Projects">Projects</a>
          <a href="#Contact">Contact</a>
        </div>
      </div>

    <section id="Intro">
        <div class="logo">
            <h1>Welcome To<br>Shugtech</h1>
            <h3>Lets Make Some Magic</h2>
        </div>
    </section>
    <section id="About">
        <div class="about">
            <h1>A Novice Programmer Trying to get My Start</h1>
            <P>Hi my name is Sean, but my friends call me Shug. Im just starting out in IT but one day I want to be able to do this all day every day. I LOVE computer science and may have picked up a slight programming addiction. Even though I'm just starting out (a little late) im working super hard to build my skills every day. I know I may not be the best on paper but im dedicated to making this my life and im not stopping working towards that goal untill I do. Give me a chance and I promise we can grow and learn togather! </P>
        </div>
    </section>
    <section id="Skills">
        <div class="skills">
            <div class="skbx">
                <h2>Business</h2>
                <p>Customer Service<br>Conflict Resolution<br>Team Management<br>Account Handling<br>Billing<br>Business Relations<br></p>
            </div><br><br>
            <div class="skbx">
                <h2>Technician</h2>
                <p>Locksmithing<br>Troubleshooting<br>Problem Solving<br>Project Planning<br>Resource Aqusitions<br>Security<br></p>
            </div><br><br>
            <div class="skbx">
                <h2>Computer Science</h2>
                <p>Windows<br>G-suite<br>Hardware<br>Computer Building<br>Desktop Repair<br>VScode<br>Html<br>CSS<BR>Virtualization<br>Javasript (limited)<br>Wordpress (not this site)<br></p>
            </div><Br><br>
            <div class="skbx">
                <h2>Coming Soon</h2>
                <h3>What I'm Learning</h3>
                <p>CompTIA A+ (saving for exam)<br>Python<br>Ruby<br>C++<br>Linux<br>Zed/Vim<br>Networking<br></p>
            </div>
        </div>
    </section>
      <section id="Projects">
        <div>
            <h2>My First Official Project!!</h2>
            <p>Introducing my first official project! This Site!!<br>
                Is it the best looking... no.<br>
                Could I have made it in wordpress in a fraction of the time.... Yes<br>
                I did in fact and its Argubly better than this version.<br>
                I wanted to challenge myself and I value the skills and experience I gained<br>I learned HTML CSS Java...kinda.<br>I figured out how to be a google assasin taking each line of code piece by piece<br>I gained an incredible ammount of confidance in my ability to learn.<br>I already have so many ideas on how to improve this site.<br>
                I made a plan and I didn't know how to do it but I found a way<br>
                I love this If I could spend all day doing this I would no questions asked!<br>
                Something being hard only makes it worth more when you've done it....</p>
        </div>
      </section>
      <section id="Contact">
        <div>
            <h2>Credits</h2>
            <p>
                To all my coworkers past and present, to my family, and to my friends<br>
                Thank you to all of your support and words of encouragement since I started this journey<br>
                Also a special shoutout to whoever gets me my next job thank you<br>
                <b><i><u>Insert Name Here</u></i></b><br>
                Put me In coach!!!<br><br>
                With Love,<br>
                Shug
            </p>
            <div class="links">
                <a href="https://www.linkedin.com/in/sdchenevert/">LinkedIn</a>
                <a href="https://github.com/KingShug/">Github</a>
            </div>
        </div>
      </section>

   <div class="stars"></div>  

   <script>
        // Background
    function random(min, max) {
    return Math.random() * (max - min) + min;
    }
     function createStars() {
    const numStars = 200;
    const starsContainer = document.querySelector('.stars');
    for (let i = 0; i < numStars; i++) {
      const star = document.createElement('div');
      star.classList.add('star');
      star.style.width = random(1, 3, 6) + 'px';
      star.style.height = star.style.width;
      star.style.top = random(0, 100) + '%';
      star.style.left = random(0, 100) + '%';
      star.style.animationDuration = random(1, 5, 7) + 's';
      starsContainer.appendChild(star);
    }
    }
    window.onload = createStars;
   </script>   
</body>
</html>